# AutoAnnouncement

./: AutoAnnouncement.sln  README.md
src/AutoAnnouncement.Aplication/: AutoAnnouncement.Aplication.csproj  Class1.cs  CommentDto.cs
src/AutoAnnouncement.Aplication/Dtos/: AnnouncementCreateDto.cs  AnnouncementGetDto.cs  AnnouncementUpdateDto.cs  CommentCreateDto.cs  CommentGetDto.cs  CommentUpdateDto.cs  ConfirmCodeRequest.cs  LikeCreateDto.cs  LikeGetDto.cs  LikeUpdateDto.cs  LoginResponseDto.cs  PhotoCreateDto.cs  PhotoGetDto.cs  PhotoUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRoleGetDto.cs  UserUpdateDto.cs
src/AutoAnnouncement.Aplication/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/AutoAnnouncement.Aplication/Helpers/Security/: PasswordHasher.cs
src/AutoAnnouncement.Aplication/Interfaces/: IAnnouncementRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/AutoAnnouncement.Aplication/Services/: AnnouncementService.cs  AuthService.cs  CommentService.cs  IAnnouncementService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  IPhotoService.cs  IRoleService.cs  IUserService.cs  LikeService.cs  MediaHelper.cs  PhotoService.cs  RoleService.cs  UserService.cs
src/AutoAnnouncement.Aplication/Settings/: JwtAppSettings.cs
src/AutoAnnouncement.Aplication/Validators/: CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/AutoAnnouncement.Domain/: Class1.cs
src/AutoAnnouncement.Domain/Entities/: Announcement.cs  Comment.cs  Like.cs  Photo.cs  RefreshToken.cs  User.cs  UserConfirme.cs  UserRole.cs
src/AutoAnnouncement.Infrastructura/: AutoAnnouncement.Infrastructura.csproj  Class1.cs
src/AutoAnnouncement.Infrastructura/Migrations/: 20250724205610_tableCreataed.Designer.cs  20250724205610_tableCreataed.cs  20250726092305_TableChange.Designer.cs  20250726092305_TableChange.cs  20250726093108_AddRoleTable.Designer.cs  20250726093108_AddRoleTable.cs  MsSqlDbContextModelSnapshot.cs
src/AutoAnnouncement.Infrastructura/Migrations/MsSqlMigrations/: 20250717114838_InitUserTable.Designer.cs  20250717114838_InitUserTable.cs
src/AutoAnnouncement.Infrastructura/Migrations/Postgres/: 20250717120231_InitPostgresMigration.Designer.cs  20250717120231_InitPostgresMigration.cs  PostgresDbContextModelSnapshot.cs
src/AutoAnnouncement.Infrastructura/Persistence/: Configurations.cs  MsSqlDbContext.cs  PostgresDbContext.cs
src/AutoAnnouncement.Infrastructura/Persistence/Configurations/: AnnouncementConfiguration.cs  CommentConfiguration.cs  ConfirmerConfiguration.cs  LikeConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/AutoAnnouncement.Infrastructura/Persistence/Migrations/Postgres/: 20250722190301_AddLikesAndComment.Designer.cs  20250722190301_AddLikesAndComment.cs
src/AutoAnnouncement.Infrastructura/Repositories/: AnnouncementRepository.cs  CommentRepository.cs  LikeRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/AutoAnnouncement.Server/: AutoAnnouncement.Server.csproj  AutoAnnouncement.Server.http  Class1.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/AutoAnnouncement.Server/Configurations/: ConfigureJwtSettings.cs  DataBaseConfigurations.cs  DependicyInjectionConfigurations.cs  JwtConfiguration.cs  SerilogConfigurations.cs
src/AutoAnnouncement.Server/Controllers/: AnnouncementController.cs  AuthController.cs  CommentController.cs  LikeController.cs  WeatherForecastController.cs
src/AutoAnnouncement.Server/EndPoints/: AdminEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  LikeEndpoints.cs  RoleEndpoints.cs
src/AutoAnnouncement.Server/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions2.cs  SwaggerExtension.cs
src/AutoAnnouncement.Server/Logs/: log20250722.txt  log20250723.txt  log20250724.txt  log20250725.txt  log20250726.txt  log20250728.txt
src/AutoAnnouncement.Server/Middelewares/: RequestDurationMiddleware.cs
src/AutoAnnouncement.Server/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
src/client/: angular.json  package-lock.json  package.json
src/client/src/app/: app-routing.module.ts  app.module.ts
src/client/src/app/api/: auth-api-service.ts
(+12 files in other folders)
